# Hack All The Things

Collection of all my old shitty hack tools.

## Why this

I just want to move on. Tired of playing nice and being a digital slave for the left.

## What kind of content

* [am-script](/am-script) - lame script written to process Ashley Madison dump
* [apollo](/apollo) - an old ass fork of SQL/XSS dorker
* [csrfe](/csrfe) - fun little CSRF exploiter
* [misc](/misc) - wrote these fizzbuzz scripts for fun but realized nobody gave a fuck
* [sqladdict](/sqladdict) - sql injection script for multi DB exploitation
* [sqlcutie](/sqlcutie) - used to take pride in this, then I found out how shitty was my coding skill.

Sorry for all the weird ass names.

## Disclaimer

I hold no liability for your shit. Use them at your own risk
